<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: black;
        }

        .vinyl {
            display: inline-block; /* Обеспечение правильного расположения */
            animation: spin 80s linear infinite; /* Задаем анимацию */
            animation-play-state: paused; /* Изначально анимация приостановлена */
            margin-bottom: 40px;
        }

        img {
          border-radius: 50%;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg); /* Начальное состояние */
            }
            to {
                transform: rotate(7200deg); /* Конечное состояние */
            }
        }

        .player{
          box-sizing: border-box;
          text-align: center;
          border: 5px solid green;
          width: 400px;
          border-radius: 120px;
          background-color: greenyellow;
        }

        #audio {
          display: inline-block;
          margin: 20px;
        }
    </style>
</head>
<body>
  <div class="player">
    <h2>Music player</h2>
    <audio id="audio" controls>
      <source src="audio/track1.mp3" type="audio/mpeg">
      Ваш браузер не поддерживает аудио.
    </audio>

    <div class="vinyl" id="vinyl">
      <img src="media/vinil.jpg" alt="Пластинка" width="300" height="300">
    </div>

  </div>
    

    <script>
        const audio = document.getElementById('audio');
        const vinyl = document.getElementById('vinyl');
        const player = document.getElementsByClassName('player')[0];

        // Добавляем обработчик событий
        audio.addEventListener('play', () => {
            vinyl.style.animationPlayState = 'running'; // Запускаем анимацию
            player.style.transition = '7s linear';
            player.style.transform = 'rotate(-720deg)';
        });

        audio.addEventListener('pause', () => {
            vinyl.style.animationPlayState = 'paused'; // Приостанавливаем анимацию
        });

        audio.addEventListener('ended', () => {
            vinyl.style.animationPlayState = 'paused'; // Останавливаем анимацию, когда трек закончился
        });

    </script>
</body>
</html>
