<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
  <style>
    .container {
      height: 100vh;
      text-align: center;
      box-sizing: border-box;
      padding-top: 150px;
    }

    .link-button {
      display: inline-block;
      text-decoration: none;
      color: white;
      background-color: crimson;
      padding: 30px 35px;
      margin: 20px;
      border-radius: 5px;
    }

    .link-button:hover {
      transition: 3s;
      transform: scale(1.2, 1.2);
      transform: rotate(3600deg);
      border-radius: 50%;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="" class="link-button">Кнопка-ссылка</a>
  </div>
</body>
</html>