<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .main-block {
        text-align: center;
      }

      .cards {
        text-align: center;
      }

      .card{
        display: inline-block;
        width: 300px;
        height: 450px;
        margin: 0 30px;
        position: relative;
        border: 5px solid #f5dde1;
      }

      .image, .description {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        text-align: center;
        background-color: #fff;
        backface-visibility: hidden;
        transition: 1s;
      }

      .image img {
        max-width: 300px;
        height: 450px;
      }

      .description {
        box-sizing: border-box;
        padding: 40px;
        transform: rotateY(180deg);
      }

      .card:hover .image {
        transform: rotateY(180deg);
      }

      .card:hover .description {
        transform: rotateY(360deg);
      }

      .description a {
        display: inline-block;
        padding: 10px 30px;
        margin-top: 30px;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        background-color: #f5dde1;
      }

    </style>
</head>
<body>
  <div class="main-block">
    <h1>Карточки товаров</h1>
    <div class="cards">
      <div class="card">
        <div class="image">
          <img src="images/dre.jpg" alt="beats by Dre.">
        </div>
        <div class="description">
          <h2>Beats By dr.Dre</h2>
          <hr>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perferendis 
            aut officiis quis ex doloremque itaque maxime corrupti laborum quaerat enim rerum error, 
            exercitationem quisquam quod at et eius molestiae nostrum numquam. 
            Eius laudantium ratione fugiat facilis voluptatum optio eligendi?
          </p>
          <a href="">buy</a>  
        </div>

      </div>
      <div class="card">
        <div class="image">
          <img src="images/byer.jpg" alt="Beyerdynamic">
        </div>
        <div class="description">
          <h2>Beyerdynamic</h2>
          <hr>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perferendis 
            aut officiis quis ex doloremque itaque maxime corrupti laborum quaerat enim rerum error, 
            exercitationem quisquam quod at et eius molestiae nostrum numquam. 
            Eius laudantium ratione fugiat facilis voluptatum optio eligendi?
          </p>
          <a href="">buy</a>  
        </div>

      </div>
      <div class="card">
        <div class="image">
          <img src="images/wilkins.jpg" alt="Bowers & Wilkins">
        </div>
        <div class="description">
          <h2>Bowers & Wilkins</h2>
          <hr>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus perferendis 
            aut officiis quis ex doloremque itaque maxime corrupti laborum quaerat enim rerum error, 
            exercitationem quisquam quod at et eius molestiae nostrum numquam. 
            Eius laudantium ratione fugiat facilis voluptatum optio eligendi?
          </p>
          <a href="">buy</a>  
        </div>

      </div>
    </div>
  </div>
    
</body>
</html>